{
  "name": "VoidSSG",
  "version": "1.0.0",
  "description": "A simple static site generator with Nunjucks and Markdown",
  "main": "generator.js",
  "scripts": {
    "start": "node generator.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "markdown-it": "^12.2.0",
    "nunjucks": "^3.2.0"
  },
  "scripts": {
    "build": "npx eleventy && NODE_ENV=production node void.js",
    "dev": "npx eleventy && NODE_ENV=development node void.js",
    "compile": "pkg void.js --output void-bin",
    "start": "npm run build && npm run compile && node void-bin",
    // other configurations...
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "pkg": "^5.5.0"
  },
  "keywords": [
    "static site generator",
    "nunjucks",
    "markdown",
    "live-server"
  ],
  "author": "Prakhar",
  "license": "ISC"
}
